-----------------------------------------------------------------------------
                       Intermediate Representation Dump                      
-----------------------------------------------------------------------------

- intermediate representation size: 21

- IR node 0
       - command:   push
       - imm_value: 6.0 
       - ram_flag:  0     
- IR node 1
       - command:   pop
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RAX
- IR node 2
       - command:   push
       - imm_value: 1.0 
       - ram_flag:  0     
- IR node 3
       - command:   pop
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RBX
- IR node 4
       - command:   call
       - imm_value: 60.0 
       - ram_flag:  0     
- IR node 5
       - command:   push
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RBX
- IR node 6
       - command:   out
       - imm_value: 0.0 
       - ram_flag:  0     
- IR node 7
       - command:   hlt
       - imm_value: 0.0 
       - ram_flag:  0     
- IR node 8
       - command:   push
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RAX
- IR node 9
       - command:   push
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RBX
- IR node 10
       - command:   mul
       - imm_value: 0.0 
       - ram_flag:  0     
- IR node 11
       - command:   pop
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RBX
- IR node 12
       - command:   push
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RAX
- IR node 13
       - command:   push
       - imm_value: 1.0 
       - ram_flag:  0     
- IR node 14
       - command:   sub
       - imm_value: 0.0 
       - ram_flag:  0     
- IR node 15
       - command:   pop
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RAX
- IR node 16
       - command:   push
       - imm_value: 1.0 
       - ram_flag:  0     
- IR node 17
       - command:   push
       - imm_value: 0.0 
       - ram_flag:  0     
       - reg:       RAX
- IR node 18
       - command:   jae
       - imm_value: 152.0 
       - ram_flag:  0     
- IR node 19
       - command:   call
       - imm_value: 60.0 
       - ram_flag:  0     
- IR node 20
       - command:   ret
       - imm_value: 0.0 
       - ram_flag:  0     
