-----------------------------------------------------------------------------
                       Intermediate Representation Dump                      
-----------------------------------------------------------------------------

- Intermediate Representation size: 11

- IR node 0
       - command:   push
       - reg_value: 0
       - imm_value: 100
       - ram_flag:  0
- IR node 1
       - command:   push
       - reg_value: 0
       - imm_value: 200
       - ram_flag:  0
- IR node 2
       - command:   add
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 3
       - command:   pop
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 4
       - command:   push
       - reg_value: 0
       - imm_value: 670
       - ram_flag:  0
- IR node 5
       - command:   push
       - reg_value: 0
       - imm_value: 8
       - ram_flag:  0
- IR node 6
       - command:   push
       - reg_value: 0
       - imm_value: 6
       - ram_flag:  0
- IR node 7
       - command:   sub
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 8
       - command:   div
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 9
       - command:   pop
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 10
       - command:   hlt
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
