-----------------------------------------------------------------------------
                       Intermediate Representation Dump                      
-----------------------------------------------------------------------------

- Intermediate Representation size: 7

- IR node 0
       - command:   in
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 1
       - command:   in
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 2
       - command:   in
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 3
       - command:   out
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 4
       - command:   out
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 5
       - command:   out
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
- IR node 6
       - command:   ret
       - reg_value: 0
       - imm_value: 0
       - ram_flag:  0
