-----------------------------------------------------------------------------
                          X64 TRANSLATED BIN CODE                            
-----------------------------------------------------------------------------

- x64 buffer capacity: 4096

(R12) MOV_REG_IMM         | 49 BC 
VALUE                     | 00 F0 E4 32 A2 55 00 00 
(R10) POP_REG             | 41 5A 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 18 40 
(R13) PUSH_REG            | 41 55 
(RAX) MOV_REG_STK         | 48 8B 04 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 F0 3F 
(R13) PUSH_REG            | 41 55 
(RBX) MOV_REG_STK         | 48 8B 1C 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
CALL                      | E8 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RBX) ADD_R13_REG         | 49 01 DD 
(R13) PUSH_REG            | 41 55 
LEA_RDI_STK_ARG           | 48 8D 3C 24 
PUSHA                     | 50 53 51 52 41 54 41 52 
(RBP) PUSH_REG            | 40 55 
MOV_RBP_RSP               | 48 89 E5 
ALIGN_STK                 | 48 83 E4 F0 
(RSP) SUB_REG_IMM         | 48 81 EC 
VALUE                     | 08 00 00 00 
(RBP) PUSH_REG            | 40 55 
CALL                      | E8 
VALUE                     | 30 E6 08 FE 
(RBP) POP_REG             | 40 5D 
MOV_RSP_RBP               | 48 89 EC 
(RBP) POP_REG             | 40 5D 
POPA                      | 41 5A 41 5C 5A 59 5B 58 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R10) PUSH_REG            | 41 52 
RET                       | C3 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RAX) ADD_R13_REG         | 49 01 C5 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RBX) ADD_R13_REG         | 49 01 DD 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
MULSD_XMM1_XMM0           | F2 0F 59 C8 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
MOV_STK_XMM1              | F2 0F 11 4C 24 00 
(RBX) MOV_REG_STK         | 48 8B 1C 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RAX) ADD_R13_REG         | 49 01 C5 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 F0 3F 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
SUBSD_XMM1_XMM0           | F2 0F 5C C8 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
MOV_STK_XMM1              | F2 0F 11 4C 24 00 
(RAX) MOV_REG_STK         | 48 8B 04 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 F0 3F 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RAX) ADD_R13_REG         | 49 01 C5 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 10 00 00 00 
CMP_XMM0_XMM1             | 66 0F 2E C1 
CONDITIONAL_JMP           | 0F 86 
CALL                      | E8 
RET                       | C3 
VALUE                     | 4B 00 00 00 
VALUE                     | 05 00 00 00 
VALUE                     | 3A FF FF FF 
