-----------------------------------------------------------------------------
                          X64 TRANSLATED BIN CODE                            
-----------------------------------------------------------------------------

- x64 buffer capacity: 4096

OP_MOV_REG_IMM R12        | 49 BC 
ABS PTR 8 BYTE            | 00 D0 54 EC FB 55 00 00 
OP_POP_REG R10            | 41 5A 
OP_CALL                   | E8 
OP_JMP                    | E9 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 61 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 62 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 63 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_CALL                   | E8 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RAX        | 49 01 C5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 44 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 44 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 10 00 00 00 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JB                   | 0F 82 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 10 00 00 00 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JE                   | 0F 84 
OP_CALL                   | E8 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 44 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 10 00 00 00 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JE                   | 0F 84 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 10 00 00 00 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JE                   | 0F 84 
OP_CALL                   | E8 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 44 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 10 00 00 00 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JA                   | 0F 87 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 10 00 00 00 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JE                   | 0F 84 
OP_CALL                   | E8 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 24 FE 40 
OP_PUSH_REG R13           | 41 55 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 62 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 62 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 10 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 61 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 63 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 62 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 44 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_SQRTPD_XMM0            | 66 0F 51 C0 
OP_MOV_STK_XMM0           | F2 0F 11 44 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADDSD_XMM1_XMM0        | F2 0F 58 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 61 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_DIVSD_XMM1_XMM0        | F2 0F 5E C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 78 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 62 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 44 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_SQRTPD_XMM0            | 66 0F 51 C0 
OP_MOV_STK_XMM0           | F2 0F 11 44 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 61 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_DIVSD_XMM1_XMM0        | F2 0F 5E C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 79 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 78 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 79 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 62 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 61 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_DIVSD_XMM1_XMM0        | F2 0F 5E C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 78 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_MEM_XMM0           | F2 41 0F 11 45 00 
OP_MOV_REG_IMM R13        | 49 BD 
INT 8 BYTE                | 78 00 00 00 00 00 00 00 
OP_SHL_REG R13            | 49 C1 E5 
BYTE                      | 03 
OP_ADD_R13_REG R12        | 4D 01 E5 
OP_MOV_R13_RAM            | 4D 8B 6D 00 
OP_PUSH_REG R13           | 41 55 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_JMP                    | E9 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 24 FE 40 
OP_PUSH_REG R13           | 41 55 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_PUSH_REG R10           | 41 52 
OP_RET                    | C3 
PTR 4 BYTE                | 05 00 00 00 
PTR 4 BYTE                | 5C 03 00 00 
PTR 4 BYTE                | 70 31 04 FF 
PTR 4 BYTE                | 13 31 04 FF 
PTR 4 BYTE                | B6 30 04 FF 
PTR 4 BYTE                | 45 02 00 00 
PTR 4 BYTE                | 11 00 00 00 
PTR 4 BYTE                | 0C 00 00 00 
PTR 4 BYTE                | 0A 00 00 00 
PTR 4 BYTE                | 74 02 00 00 
PTR 4 BYTE                | 65 01 00 00 
PTR 4 BYTE                | 11 00 00 00 
PTR 4 BYTE                | 0C 00 00 00 
PTR 4 BYTE                | 0A 00 00 00 
PTR 4 BYTE                | AB 04 00 00 
PTR 4 BYTE                | D5 00 00 00 
PTR 4 BYTE                | 11 00 00 00 
PTR 4 BYTE                | 0C 00 00 00 
PTR 4 BYTE                | 0A 00 00 00 
PTR 4 BYTE                | 49 05 00 00 
PTR 4 BYTE                | 45 00 00 00 
PTR 4 BYTE                | 39 2E 04 FF 
PTR 4 BYTE                | E8 00 00 00 
PTR 4 BYTE                | C2 02 00 00 
PTR 4 BYTE                | D5 2A 04 FF 
PTR 4 BYTE                | 85 2A 04 FF 
PTR 4 BYTE                | 29 01 00 00 
PTR 4 BYTE                | 57 29 04 FF 
PTR 4 BYTE                | 5D 00 00 00 
PTR 4 BYTE                | F5 28 04 FF 
