-----------------------------------------------------------------------------
                          X64 TRANSLATED BIN CODE                            
-----------------------------------------------------------------------------

- x64 buffer capacity: 4096

OP_MOV_REG_IMM R12        | 49 BC 
ABS PTR 8 BYTE            | 00 F0 E0 44 F8 55 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 C0 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RCX        | 48 8B 0C 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_STK RBX        | 48 8B 1C 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_CALL                   | E8 
OP_MOV_REG_IMM RAX        | 48 B8 
INT 8 BYTE                | 3C 00 00 00 00 00 00 00 
OP_MOV_REG_IMM RDI        | 48 BF 
INT 8 BYTE                | 00 00 00 00 00 00 00 00 
OP_SYSCALL                | 0F 05 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 10 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RAX        | 49 01 C5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RCX        | 49 01 CD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_STK RDX        | 48 8B 14 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 BF 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RDX        | 49 01 D5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_SQRTPD_XMM0            | 66 0F 51 C0 
OP_MOV_STK_XMM0           | F2 0F 11 44 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RAX        | 49 01 C5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_DIVSD_XMM1_XMM0        | F2 0F 5E C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_PUSH_REG RAX           | 40 50 
OP_CVTTSD2SI_REG RAX      | F2 48 0F 2C C0 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_POP_REG RAX            | 40 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 BF 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RDX        | 49 01 D5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_SQRTPD_XMM0            | 66 0F 51 C0 
OP_MOV_STK_XMM0           | F2 0F 11 44 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_ADDSD_XMM1_XMM0        | F2 0F 58 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RAX        | 49 01 C5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_MULSD_XMM1_XMM0        | F2 0F 59 C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_DIVSD_XMM1_XMM0        | F2 0F 5E C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_PUSH_REG RAX           | 40 50 
OP_CVTTSD2SI_REG RAX      | F2 48 0F 2C C0 
OP_PUSHA                  | 50 53 51 52 41 54 41 52 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5A 41 5C 5A 59 5B 58 
OP_POP_REG RAX            | 40 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
PTR 4 BYTE                | 16 00 00 00 
PTR 4 BYTE                | DA 1D 00 00 
PTR 4 BYTE                | CD 1C 00 00 
FUNCT                     | 41 5C 41 54 50 E8 58 00 00 00 58 41 5C 41 54 C3 55 48 89 E5 48 83 EC 0F 48 8B 45 10 B9 0A 00 00 00 48 31 D2 4D 31 C9 49 89 E8 49 FF C8 F7 F1 48 83 C2 30 41 88 10 49 FF C8 49 FF C1 48 31 D2 48 83 F8 00 77 E8 49 FF C0 4C 89 C9 4C 89 C6 4C 89 CA B8 01 00 00 00 BF 01 00 00 00 0F 05 48 89 EC 5D C3 55 48 89 E5 48 8B 45 10 48 83 F8 00 7D 29 48 FF C8 48 F7 D0 53 50 B3 2D 48 0F B6 DB 53 48 89 E6 BA 01 00 00 00 B8 01 00 00 00 BF 01 00 00 00 0F 05 48 83 C4 08 58 5B 50 E8 71 FF FF FF 48 83 C0 08 48 89 EC 5D C3 
