-----------------------------------------------------------------------------
                          X64 TRANSLATED BIN CODE                            
-----------------------------------------------------------------------------

- x64 buffer capacity: 4096

OP_MOV_REG_IMM R12        | 49 BC 
ABS PTR 8 BYTE            | 00 90 12 08 F8 55 00 00 
OP_SUB_REG_IMM RSP        | 48 81 FC 
INT 8 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_PUSH_REG RBP           | 40 55 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | 36 0B F6 FF 
OP_POP_REG RBP            | 40 5D 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_SUB_REG_IMM RSP        | 48 81 FC 
INT 8 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_PUSH_REG RBP           | 40 55 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | 00 0B F6 FF 
OP_POP_REG RBP            | 40 5D 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_SUB_REG_IMM RSP        | 48 81 FC 
INT 8 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_PUSH_REG RBP           | 40 55 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | CA 0A F6 FF 
OP_POP_REG RBP            | 40 5D 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_PUSH_REG RBP           | 40 55 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | 68 0A F6 FF 
OP_POP_REG RBP            | 40 5D 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 8 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_PUSH_REG RBP           | 40 55 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | 32 0A F6 FF 
OP_POP_REG RBP            | 40 5D 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 8 BYTE                | 08 00 00 00 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_PUSH_REG RBP           | 40 55 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | FC 09 F6 FF 
OP_POP_REG RBP            | 40 5D 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 8 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_RET                    | C3 
