-----------------------------------------------------------------------------
                          X64 TRANSLATED BIN CODE                            
-----------------------------------------------------------------------------

- x64 buffer capacity: 4096

(R12) MOV_REG_IMM         | 49 BC 
VALUE                     | 00 40 27 78 19 56 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 40 8F 40 
(R13) PUSH_REG            | 41 55 
(RBX) MOV_REG_STK         | 48 8B 1C 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RBX) ADD_R13_REG         | 49 01 DD 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 F0 3F 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
SUBSD_XMM1_XMM0           | F2 0F 5C C8 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
MOV_STK_XMM1              | F2 0F 11 4C 24 00 
(RBX) MOV_REG_STK         | 48 8B 1C 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RBX) ADD_R13_REG         | 49 01 DD 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 10 00 00 00 
CMP_XMM0_XMM1             | 66 0F 2E C1 
CONDITIONAL_JMP           | 0F 87 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 88 E3 40 
(R13) PUSH_REG            | 41 55 
(RAX) MOV_REG_STK         | 48 8B 04 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RAX) ADD_R13_REG         | 49 01 C5 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 F0 3F 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
SUBSD_XMM1_XMM0           | F2 0F 5C C8 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
MOV_STK_XMM1              | F2 0F 11 4C 24 00 
(RAX) MOV_REG_STK         | 48 8B 04 24 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RAX) ADD_R13_REG         | 49 01 C5 
(R13) PUSH_REG            | 41 55 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
MOV_XMM1_STK              | F2 0F 10 4C 24 08 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 10 00 00 00 
CMP_XMM0_XMM1             | 66 0F 2E C1 
CONDITIONAL_JMP           | 0F 87 
JMP                       | E9 
JMP                       | E9 
(R13) MOV_REG_IMM         | 49 BD 
VALUE                     | 00 00 00 00 00 00 00 00 
(RBX) ADD_R13_REG         | 49 01 DD 
(R13) PUSH_REG            | 41 55 
MOV_XMM0_STK              | F2 0F 10 44 24 00 
(RAX) PUSH_REG            | 40 50 
(RAX) CVTTSD2SI_REG       | F2 48 0F 2C C0 
PUSHA                     | 50 53 51 52 41 54 41 52 
(RBP) PUSH_REG            | 40 55 
MOV_RBP_RSP               | 48 89 E5 
ALIGN_STK                 | 48 83 E4 F0 
(RSP) SUB_REG_IMM         | 48 81 EC 
VALUE                     | 08 00 00 00 
(RBP) PUSH_REG            | 40 55 
CALL                      | E8 
VALUE                     | 8D 1E 00 00 
(RBP) POP_REG             | 40 5D 
MOV_RSP_RBP               | 48 89 EC 
(RBP) POP_REG             | 40 5D 
POPA                      | 41 5A 41 5C 5A 59 5B 58 
(RAX) POP_REG             | 40 58 
(RSP) ADD_REG_IMM         | 48 81 C4 
VALUE                     | 08 00 00 00 
(RAX) MOV_REG_IMM         | 48 B8 
VALUE                     | 3C 00 00 00 00 00 00 00 
(RDI) MOV_REG_IMM         | 48 BF 
VALUE                     | 00 00 00 00 00 00 00 00 
SYSCALL                   | 0F 05 
VALUE                     | 9C 00 00 00 
VALUE                     | 05 00 00 00 
VALUE                     | 80 FF FF FF 
VALUE                     | E9 FE FF FF 
