-----------------------------------------------------------------------------
                          X64 TRANSLATED BIN CODE                            
-----------------------------------------------------------------------------

- x64 buffer capacity: 4096

OP_MOV_REG_IMM R12        | 49 BC 
ABS PTR 8 BYTE            | 00 60 A0 84 A8 55 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 59 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RBX        | 48 8B 1C 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_STK RBX        | 48 8B 1C 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JA                   | 0F 87 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 88 E3 40 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RAX        | 49 01 C5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 F0 3F 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_SUBSD_XMM1_XMM0        | F2 0F 5C C8 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_STK_XMM1           | F2 0F 11 4C 24 00 
OP_MOV_REG_STK RAX        | 48 8B 04 24 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RAX        | 49 01 C5 
OP_PUSH_REG R13           | 41 55 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_PUSH_REG R13           | 41 55 
OP_MOV_XMM0_STK           | F2 0F 10 44 24 00 
OP_MOV_XMM1_STK           | F2 0F 10 4C 24 08 
OP_CMP_XMM0_XMM1          | 66 0F 2E C1 
MASK_JA                   | 0F 87 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_JMP                    | E9 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_JMP                    | E9 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_MOV_REG_IMM R13        | 49 BD 
DOUBLE 8 BYTE             | 00 00 00 00 00 00 00 00 
OP_ADD_R13_REG RBX        | 49 01 DD 
OP_PUSH_REG R13           | 41 55 
OP_LEA_RDI_STK_ARG        | 48 8D 3C 24 
OP_PUSHA                  | 50 53 51 52 41 54 41 55 
OP_PUSH_REG RBP           | 40 55 
OP_MOV_RBP_RSP            | 48 89 E5 
OP_ALIGN_STK              | 48 83 E4 F0 
OP_SUB_REG_IMM RSP        | 48 81 EC 
INT 4 BYTE                | 08 00 00 00 
OP_PUSH_REG RBP           | 40 55 
OP_CALL                   | E8 
PTR 4 BYTE                | 2E 39 95 FF 
OP_POP_REG RBP            | 40 5D 
OP_MOV_RSP_RBP            | 48 89 EC 
OP_POP_REG RBP            | 40 5D 
OP_POPA                   | 41 5D 41 5C 5A 59 5B 58 
OP_ADD_REG_IMM RSP        | 48 81 C4 
INT 4 BYTE                | 08 00 00 00 
OP_RET                    | C3 
OP_RET                    | C3 
PTR 4 BYTE                | BF 00 00 00 
PTR 4 BYTE                | 13 00 00 00 
PTR 4 BYTE                | 79 FF FF FF 
PTR 4 BYTE                | CD FE FF FF 
